<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="php, linux, mysql, nginx, hexo, ta_shuo" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="我这一生，尽是可耻之事
我总是无法理清人类生活的头绪。我从小在东北的乡间长大，初次见到火车，是年纪稍大后的事了。我在火车站的天桥上爬上爬下，满以为它是为了把车站建的像外国的游乐场一般复杂有趣，而特地打造的新潮设施。很长一段时间里，我对此深信不疑。在天桥上爬来爬去，曾是我最拿手的游戏。我原以为，那是铁路局最为贴心的服务之一。后来我发现，天桥不过是供乘客跨越铁路而设，只是一段实用性的阶梯，于是顿感索然">
<meta property="og:type" content="article">
<meta property="og:title" content="《人间失格》 - 第一手扎">
<meta property="og:url" content="https://www.mkidding.com/2017/01/04/no-longer-human-1/index.html">
<meta property="og:site_name" content="Just kidding">
<meta property="og:description" content="我这一生，尽是可耻之事
我总是无法理清人类生活的头绪。我从小在东北的乡间长大，初次见到火车，是年纪稍大后的事了。我在火车站的天桥上爬上爬下，满以为它是为了把车站建的像外国的游乐场一般复杂有趣，而特地打造的新潮设施。很长一段时间里，我对此深信不疑。在天桥上爬来爬去，曾是我最拿手的游戏。我原以为，那是铁路局最为贴心的服务之一。后来我发现，天桥不过是供乘客跨越铁路而设，只是一段实用性的阶梯，于是顿感索然">
<meta property="og:updated_time" content="2017-01-04T15:20:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《人间失格》 - 第一手扎">
<meta name="twitter:description" content="我这一生，尽是可耻之事
我总是无法理清人类生活的头绪。我从小在东北的乡间长大，初次见到火车，是年纪稍大后的事了。我在火车站的天桥上爬上爬下，满以为它是为了把车站建的像外国的游乐场一般复杂有趣，而特地打造的新潮设施。很长一段时间里，我对此深信不疑。在天桥上爬来爬去，曾是我最拿手的游戏。我原以为，那是铁路局最为贴心的服务之一。后来我发现，天桥不过是供乘客跨越铁路而设，只是一段实用性的阶梯，于是顿感索然">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.mkidding.com/2017/01/04/no-longer-human-1/"/>


<script type="text/javascript">
    var host = "www.mkidding.com";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>


  <title> 《人间失格》 - 第一手扎 | Just kidding </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Just kidding</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://www.mkidding.com/2017/01/04/no-longer-human-1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="ta_shuo">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ogslmd0ql.bkt.clouddn.com/oUkcKj6KyFo9sOkbc4QkIQIKh688_583916a5371c5">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Just kidding">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Just kidding" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《人间失格》 - 第一手扎
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-04T23:15:05+08:00">
                2017-01-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文学/" itemprop="url" rel="index">
                    <span itemprop="name">文学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/01/04/no-longer-human-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/01/04/no-longer-human-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/04/no-longer-human-1/" class="leancloud_visitors" data-flag-title="《人间失格》 - 第一手扎">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我这一生，尽是可耻之事</p>
<p>我总是无法理清人类生活的头绪。我从小在东北的乡间长大，初次见到火车，是年纪稍大后的事了。我在火车站的天桥上爬上爬下，满以为它是为了把车站建的像外国的游乐场一般复杂有趣，而特地打造的新潮设施。很长一段时间里，我对此深信不疑。在天桥上爬来爬去，曾是我最拿手的游戏。我原以为，那是铁路局最为贴心的服务之一。后来我发现，天桥不过是供乘客跨越铁路而设，只是一段实用性的阶梯，于是顿感索然无味。</p>
<p>此外，幼年的我在绘本中见到地铁，也不以为它是为实际需求而建，竟自认为比起地面上的车，地底下的车别出心裁、乐趣非凡，这应是地铁出现的缘由。</p>
<p>我自幼体弱多病，长期卧床在家。躺在床上，我笃定的认为这些床单、枕头套、被套都是单调乏味的装饰品。将满二十岁时，才得知这些竟也都是实用品。我颇感意外，对于人活于世的简朴，不禁悲从中来。</p>
<p>还有，我不懂得饥肠辘辘的滋味。不，我并非要傻乎乎的说明自己成长在不愁衣食的大户人家，只是我的确不曾体会饥饿之感。这样说来或许奇怪，我是那种即使饿了，也无法自察的人。中小学时，每当放学回家，周遭的人们总会七嘴八舌地吵着：“肚子饿了吧？我们都是过来人，放学回家的时候肚子总会饿的够戗。来电甜纳豆如何？还有蛋糕和面包哦。” 我也总会发挥自己与生俱来的讨好人的精神，嘴上说着“我饿了”，顺手把十颗甜纳豆扔进嘴里。但其实，那时的我对于饥饿一无所知。</p>
<p>当然我的食量并不小，记忆中却几乎不曾因饥饿而进食。我吃人们眼中的山珍海味，也吃众人艳羡的奢华之食。外出用餐时，总会勉强自己吃到撑。年幼之时，于我而言，最痛苦的时刻，莫过于在自家用餐的时候。</p>
<p>在乡下家中，每逢用餐，全家十余人的餐盘都分成相对的两列排开。身为幺子的我，自然坐在末座。用餐的房间光线暗淡，午饭时，十几位家人默默坐在桌前扒饭，这光景总是让我不寒而栗。我家是传统守旧的乡下家庭，菜色大都墨守成规，我渐渐对山珍海味或奢华之食不再抱有期待，最终竟觉得吃饭的时刻是可怖的。我坐在那幽暗房间的餐桌末端，因恐惧而寒战连连，把饭食一点点强压进口中，闷想着：“人为何一天非吃三餐不可？” 每个人吃饭时都表情严肃，用餐俨然如某种仪式：一家人必须得每日三次，准时聚集到一间幽暗的屋中。餐盘的顺序要摆放正确，即使并不饿，也必须沉默着低头咀嚼饭食。以至于我曾以为，这是在向家中蠢蠢欲动的亡灵们祈祷。<br><a id="more"></a><br>在我听来，“人不吃饭就会死” 这句话不过是可恶的恐吓之词。然而，这种迷信的说法（到现在我仍觉得这像是某种迷信）却总能给我带来不安和恐惧。人不吃饭就会死，所以必须劳动、吃饭——对我来说，再也没有比这更让我觉得艰涩难懂、更具有胁迫感的话语了。</p>
<p>即是说，我对人类的行为，至今仍不能理解。我的幸福观与世人几乎大相径庭。为此，我深感不安，夜夜辗转反侧、呻吟不止，甚至精神发狂。我究竟能否称得上是个幸福的人呢？自幼时起，就常常有人说我幸福，我却总觉得自己有如身陷炼狱，那些说我幸福的人在我看来反而比我幸福许多，她们安乐的生活远非我所能比拟。</p>
<p>我甚至曾认为，自己背负着十个灾祸。若任意将其总一个交与旁人背负，恐怕都足以令人丧命。</p>
<p>总之，我不懂。旁人承受的痛苦的性质和大小，我完全琢磨不透。现实生活中的痛苦只是吃个饭就能化解的痛苦，或许才是莫大的痛苦。也许，我刚才所说的那十个灾祸在这些痛苦面前，不值一提。也许那些我无法理解的痛苦才是凄惨的阿鼻地狱，果真如此吗？我不知道。但即使如此，那些人依然不想轻生、不会发狂，纵谈政治、毫不绝望、毫不屈服、继续与生活作战。他们不觉得痛苦吗？他们变得自私自利，甚至视其为理所当然，难道从未怀疑过自己？若真如此，那真是快活。不是每个人都如此吧？真的都满足于此吗？我不知道… 在夜里酣然入睡，一早醒来就会神清气爽吗？他们做了怎样的梦？走路时想些什么？想着钱的事？不会仅此而已吧？我似乎听过”民以食为天”，却从未停过”人为钱而活”。不，也许因人而异吧… 我还是搞不懂… 思绪渐感困惑之时，我愈发惶恐不安，彷佛自己是这世上的异类。我与旁人几乎无法交谈，因我既不知该谈些什么，也不知该从何谈起。</p>
<p>于是我想到一个办法，就是用滑稽的言行讨好他人。</p>
<p>那是我对人类最后的求爱。我极度恐惧人类的同时，却无论如何也无法对人类死心。于是，我靠滑稽这跟细线，维系着与人类的联系。表面上我总是笑脸迎人，可心里头，却是拼死拼活，在凶多吉少、千钧一发的高难度下，汗流浃背的为人类提供最周详的服务。</p>
<p>我的家人有多痛苦？为了生计他们在思考些什么？自孩提时起，我就对这些事一无所知，只是畏缩着，不堪承受家人之间的隔膜，因此我从小练就了取悦他人的本领。换言之，不知从何时起，我成了一个不说半句真话的孩子。</p>
<p>翻看那时与家人的合照便可发现，其他人都一本正经，只有我一个人，必定笑的诡异而扭曲。那是我取悦他人的一种幼稚而可悲的方式。</p>
<p>而且，无论我被家人怎样责怪，也从不还嘴。哪怕是戏言，于我也如晴天霹雳，令我为之疯狂，哪里还谈得上还嘴？我深信，他们的责备才是亘古不变的”人间真理”，只是我无力践行真理，无法与人共处。因此，我无力反驳，也无法为自己辩解。只要被人批评，我就觉得对方说的一点都没错，是我自己想法有误。因此我总是黯然接受外界的攻击，内心却承受着疯狂的恐惧。</p>
<p>待续…</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/22/symfony-easyadmin-begin/" rel="next" title="Symfony EasyAdminBundle初体验">
                <i class="fa fa-chevron-left"></i> Symfony EasyAdminBundle初体验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/17/the-victory-of-mediocre-persons/" rel="prev" title="许知远：庸众的胜利">
                许知远：庸众的胜利 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ogslmd0ql.bkt.clouddn.com/oUkcKj6KyFo9sOkbc4QkIQIKh688_583916a5371c5"
               alt="ta_shuo" />
          <p class="site-author-name" itemprop="name">ta_shuo</p>
          <p class="site-description motion-element" itemprop="description">我们坐着不同的井 望着同样的天</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ta_shuo</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'dangyaming';
      var disqus_identifier = '2017/01/04/no-longer-human-1/';

      var disqus_title = "《人间失格》 - 第一手扎";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("sFgUCt2W3WHB1BPXzBJt9YIb-gzGzoHsz", "orYPdCvPKFn3268SzV3uxdjw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
